.drawer-title {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: #899197;
  margin-bottom: 40px;
}

.input-wrapper {
  margin-bottom: 40px;
}

.apply-all-checked {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  margin-left: 12px;
  line-height: 22px;
  margin-bottom: 12px;
  /* identical to box height */

  color: #000000;
}

.card-slots-container {
  display: flex;
  background: #ffffff;
  border: 1px solid #dadada;
  border-radius: 12px;
  padding: 10px;
  margin-bottom: 15px;

  .card-day {
    font-family: "Inter";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    color: #000000;
  }
  .cardspace {
    margin-left: 10px;
  }

  .title-active {
    margin-right: 25px;
  }
}

.card-statement-cont {
  border: 1px solid #dadada;
  border-radius: 12px;
  padding: 12px;
  margin-bottom: 33px;

  .statement-head {
    padding-bottom: 8px;
  }

  .icon-delete {
    padding-right: 10px;
  }

  .statement-title {
    font-family: "Inter";
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 29px;
    color: #000000;
  }
}

.icon-social {
  height: 35px;
  width: 35px;
}

.title-social {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  /* or 167% */

  text-align: center;
  margin-top: 8px;
  color: #000000;
  text-align: center;
}

.title-other-Info {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  /* or 167% */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-top: 8px;
  color: #000000;
}

.cont-card-cont {
  background: #ffffff;
  border: 1px solid #dadada;
  border-radius: 12px;
  padding: 24px;
  margin-bottom: 30px;
  height: 233px;
}

.cont-email-cont {
  margin-bottom: 44px;
}

.cont-email {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  /* identical to box height, or 150% */
  margin-left: 10px;
  letter-spacing: 0.04em;

  color: #000000;
}

.cont-wrapper-title {
  display: flex;
  justify-content: space-between;
  flex-grow: 1;
}

.cont-phone {
  margin-left: 15px;
}
.container-text-area {
  margin-bottom: 20px;
}

.chat-container {
  margin-top: 12px;
  padding: 12px 0 0 0;
  border-top: 1px solid #dadada;
}

@media only screen and (max-width: 1600px) {
  .card-slots-container {
  }

  .statement-title {
    font-size: 16px;
  }
}

@media only screen and (max-width: 1600px) {
  .statement-title {
    font-size: 14px;
  }
}
