.screen1-heading {
  font-size: 36px;
  font-weight: 600;
  line-height: 45px;
  margin-bottom: 40px;
}

.sub-headings {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 0.5rem;
  margin-bottom: 40px;
}

//------------------------------------
.content-div {
  padding: 35px;
  overflow: auto;

  .offcanvas-header {
    display: flex !important;
    align-items: baseline !important;
    justify-content: space-between !important;

    .title {
      font-size: 32px;
      font-weight: 600;
      color: black;
      line-height: 40px;
      margin-bottom: 20px;
    }
    .sub-title {
      font-size: 20px;
      font-weight: 400;
      line-height: 25px;
      color: #899197;
    }
    .heading {
      font-size: 36px;
      font-weight: 600;
      color: #000;
      line-height: 45px;
    }
  }
}

.horizontal-line{
  margin: 60px 0;
}

// @media only screen and (max-width: 1600px) {
//   .screen1-heading {
//     font-size: 34px !important;
//   }
//   .content-div {
//     .offcanvas-header {
//       .title {
//         font-size: 30px !important;
//         margin-bottom: 0;
//         padding-bottom: 0;
//       }
//     }
//   }
// }

// @media only screen and (max-width: 1360px) {
//   .content-div{
//     padding: 25px !important;
//   }

//   .screen1-heading{
//     margin-bottom: 25px !important;
//   }
// }

@media only screen and (max-width: 1600px) {

  .screen1-heading{
    font-size: 24px !important;
    margin-bottom: 10px !important;
  }

  .sub-headings{
    font-size: 14px !important;
    margin-bottom: 15px !important;
  }
  .content-div{
    padding: 25px !important;

    .offcanvas-header{
      .title{
        font-size: 20px !important;
        margin-bottom: 0 !important;
      }
    }
  }

  .horizontal-line{
    margin: 20px 0;
  }

}
