
.login {
  padding: 0 6.5%;
  .loginNav {
    padding-bottom: 10px;
    .menu-row {
      padding-top: 50px;
      padding-bottom: 40px;
      .nav-logo {
        img {
          width: 200px;
          // width: 100%;
          cursor: pointer;
        }
      }

      .nav-menus {
        ul {
          display: flex;
          list-style-type: none;
          justify-content: flex-end;
          width: 100%;

          li {
            margin-left: 55px;
            cursor: pointer;
            font-size: 24px;
            font-weight: 500;
            color: #898a8d;
          }
        }
      }
    }
  }

  .loginNav-left {
    border-top: 1px solid black;
    .login-heading {
      font-family: "Inter";
      font-style: normal;
      font-weight: 900;
      font-size: 82px;
      line-height: 100px;
      padding: 2.5% 0;
      text-transform: uppercase;
      .connections {
        color: #be212a;
      }
    }

    .loginNav-para {
      font-weight: 400;
      font-size: 24px;
      line-height: 40px;
      color: #898a8d;
      width: 83%;
      letter-spacing: 0.6px;
    }
  }

  .loginNav-right {
    text-align: right;
    .image-box {
      img {
        max-width: 380px;
        width: 100%;
        margin: 5%;
      }
    }
  }
}

.get-otp-btn {
  background-color: #be212a;
  border: none;
  color: white;
  padding: 20px 45px;
  border-radius: 8px;
  font-size: 24px;
  font-weight: 600;
  line-height: 18px;
  margin-top: 3%;
}

.text-login {
  font-size: 32px;
  font-weight: 700;
  line-height: 40px;
  margin-top: 4%;
}

.email-enter-msg {
  font-weight: 400;
  font-size: 20px;
  line-height: 34px;
  color: #898a8d;
  margin-top: 2%;
}

.loginOtp {
  .email {
    margin-top: 20px;
    width: 60% !important;
    line-height: 25px !important;
    font-size: 24px !important;
    background: rgba(129, 129, 129, 0.05);
    border: none;
    padding: 2%;
  }
}

.otp-div {
  display: flex;
  margin-top: 20px;
  .otp-input {
    width: 60px;
    margin-right: 20px;
    input {
      width: 60px;
      height: 60px;
      font-size: 24px;
      text-align: center;

    }
  }
}


.otp-error{
  font-size: 20px;
}

@media only screen and (max-width: 1705px) {
  // html {
  //   font-size: 50%;
  // }

  .login-heading{
    font-size: 60px !important;
    line-height: 80px !important;
  }
  .nav-logo {
    img {
      width: 150px !important;
    }
  }
  .loginNav {
    padding-bottom: 10px;
    .menu-row {
      padding-top: 50px;
      padding-bottom: 0 !important;
    }
  }

  .email-enter-msg{
    font-size: 15px;
  }

  .text-login{
    font-size: 24px;
  }

  .loginOtp {
    .email {
      line-height: none;
      font-size: 18px !important;
    }
  }

  .loginNav-para{
    font-size: 18px !important;
    width: 70% !important;
    line-height: 35px !important;
  }

  .get-otp-btn{
    line-height: 13px !important;
  }
  .nav-menus {
    ul {
      li {
        margin-left: 40px !important;
        font-size: 14px !important;
      }
    }
  }
}

