.dashboard-container {
  height: 90vh;
  //   background: yellow;
  margin: 30px;
  margin-left: 0;

  .column:nth-child(1) {
    background: white;
    height: 15vh;
    margin-left: 10px;
    margin-right: 20px;
    border-radius: 8px;
    cursor: pointer;
  }

  .column {
    margin-right: 20px;
    background: white;
    height: 15vh;
    border-radius: 8px;
    cursor: pointer;
  }

  .column:last-child {
    background-color: white;
    height: 15vh;
    border-radius: 8px;
    cursor: pointer;
  }

  .bottom-column {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 68vh;
    height: 100%;
    // background-color: rgba(153, 153, 153, 0.4);
    margin: 20px;
    background-color: white;
    border-radius: 8px;
    margin-left: 10px;
    cursor: pointer;

    .progress-banner {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 250px;
      justify-content: space-around;

      img {
        max-width: 240px;
        width: 100%;
      }

      .txt {
        font-size: 18px;
        font-weight: 500;
        color: black;
      }
    }
  }
}

@media only screen and (max-width: 1600px) {
  .dashboard-container {
    margin-left: 5%;
  }
}
