.partner-content {
  position: relative;
  background: white;
  padding: 50px;
  height: 85vh;
  margin: 30px;
  border-radius: 12px;
  margin-left: 0;

  .top-title {
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    margin-bottom: 20px;
  }

  .userName {
    font-size: 32px;
    font-weight: 600;
    line-height: 40px;
    color: #1d1d22;
    margin-bottom: 35px;
  }

  .title-main {
    display: flex;
    margin-bottom: 45px;
    // background-color: red;

    .title-content {
      // background: yellow;
      display: flex;
      align-items: center;
      margin-right: 50px;
      font-size: 20px;
      font-weight: 500;
      line-height: 25px;

      img {
        margin-right: 15px;
      }
    }
  }
}

.partner-tabs-div {
  display: flex;
  margin: 42px 0;
  border-bottom: 1.4px solid #e4e4e4;
  .partner-tab {
    margin-right: 60px;
    font-size: 20px;
    font-weight: 500;
    line-height: 25px;
    cursor: pointer;

    .partner-indicator {
      margin-top: 15px;
      border-bottom: 2px solid #be212a;
    }
  }
}

.outlet-div{
  overflow: auto;
  height: 500px;

  &::-webkit-scrollbar {
    width: 5px;
  }
  
  /* Thins the horizontal scrollbar */
  ::-webkit-scrollbar-horizontal {
    height: 5px;
  }
}

.mb-45{
  margin-bottom: 45px;
}

.outlet-div::-webkit-scrollbar {
  width: 0.2em !important;
  // background-color: #F5F5F5;
}
 
.outlet-div::-webkit-scrollbar-thumb {
  background-color: #899197;
  border-radius: 20px;
}
 
.outlet-div::-webkit-scrollbar-track {
  // -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3) !important;
  background-color: #F5F5F5;
}

.outlet-div::-webkit-scrollbar {
  height: 0.2em;
  width: auto;
  // background-color: #f5f5f5;
}

@media only screen and (max-width: 1600px){
.outlet-div{
  height: 40vh !important;
}

.partner-content{
  margin-left: 5%;
  padding: 30px 40px !important;

  .userName{
    font-size: 28px;
    margin-bottom: 20px;
  }

  .title-main{
    .title-content{
      font-size: 16px;
    }

    margin-bottom: 25px;
  }
}

.mb-45{
  margin-bottom: 25px;
}
}

// @media only screen and (max-width: 1199px){
//   .outlet-div{
//     height: 250px !important;
//   }
//   }

  @media(max-height: 864px){
    .outlet-div{
      height: 50vh !important;
    }
  }

  @media only screen and (max-width: 1199px){
    .partner-content{
      margin: 0;
      margin-top: 10px;
      border-radius: 0 !important;
      padding: 35px;

      .top-title{
        margin-bottom: 15px;
      }

      .userName{
        margin-bottom: 15px;
        font-size: 26px;
      }

      .title-main{
        margin-bottom: 25px;

        .title-content{
          font-size: 16px;

          img{
            margin-right: 10px;
            width: 16px;
          }
        }
      }
    }

    .mb-45{
      margin-bottom: 25px;
    }
  }

  @media screen and (max-width:1199px) and (min-height:900px) {
    .outlet-div{
      height: 55vh !important;
      
  }
}


@media (max-height: 760px) {
  .outlet-div{
    height: 40vh !important;
  }
}

@media (max-height: 1000px) {
  .outlet-div{
    height: 50vh !important;
  }
}
