.row-desc {
  padding-bottom: 1%;
  .menu-info {
    .description {
      font-size: 16px;
      font-weight: 400;
      line-height: 28px;
      color: #767f8a;
      width: 85%;
      margin-top: 1%;
    }

    .new-div {
      display: flex;
      align-items: center;

      .title {
        font-size: 32px;
        font-weight: 600;
        line-height: 40px;
      }

      .count {
        font-size: 22px;
        font-weight: 600;
        color: #238b95;
      }
    }

    .title,
    .count {
      margin-left: 2%;
    }
  }

  .btn-col {
    .buttons-div {
      display: flex;
      width: 100%;
      /* background: red; */
      justify-content: flex-end;

      .upload-btn {
        display: flex;
        align-items: center;
        border: 1px solid #be212a;
        padding: 10px 35px;
        border-radius: 10px;
        font-size: 14px;
        color: #be212a;
        cursor: pointer;

        .icon-desc {
          margin-right: 4px;
        }
      }

      .add-member {
        display: flex;
        align-items: center;
        background: #be212a;
        color: white;
        padding: 10px 35px;
        border-radius: 10px;
        font-size: 14px;
        margin-left: 20px;
        cursor: pointer;
        .icon-desc {
          margin-right: 4px;
        }
      }
    }
  }
}

.no-btn-col {
  display: flex;
  justify-content: flex-end;
}

@media only screen and (max-width: 1440px) {
  .menu-info {
    .description {
      font-size: 12px !important;
      line-height: 20px !important;
    }
    .new-div {
      img {
        width: 36px;
      }
      .title {
        font-size: 26px !important;
      }
    }
  }
}

@media only screen and (max-width: 1600px) {
  .btn-col {
    .buttons-div {
      // justify-content: space-between !important;
      .upload-btn {
        font-size: 12px !important;
        padding: 10px 18px !important;
      }
      .add-member {
        font-size: 12px !important;
        padding: 10px 18px !important;
      }
    }
  }

  .menu-info {
    .description {
      font-size: 14px !important;
      line-height: 24px !important;
    }

    .new-div {
      img {
        width: 40px;
      }
      .title {
        font-size: 28px !important;
      }
    }
  }
}

@media only screen and (max-width: 1750px) {
  .btn-col {
    .buttons-div {
      // justify-content: flex-end !important;
      .upload-btn {
        // font-size: 12px !important;
        padding: 10px 30px;
      }
      .add-member {
        // font-size: 12px ;
        padding: 10px 30px;
        // margin-left: 20px;
      }
    }
  }
}

// @media only screen and (max-width: 1199px) {
//   .row-desc{
//     margin-bottom: 20px;
//   }
// }
@media only screen and (max-width: 1199px) {

  .row-desc{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  .menu-info {
    .description {
      font-size: 12px !important;
      line-height: 18px !important;
      width: 100% !important;
    }

    .new-div {
      img {
        width: 26px;
      }
      .title {
        font-size: 20px !important;
      }
      .count {
        font-size: 14px !important;
      }
    }
  }

  .btn-col {
    .buttons-div {
      // justify-content: space-between !important;
      .upload-btn {
        font-size: 12px !important;
        padding: 7px 10px !important;
        border-radius: 6px !important;
      }
      .add-member {
        font-size: 12px !important;
        padding: 7px 10px !important;
        margin-left: 10px !important;
        border-radius: 6px !important;
      }
    }
  }
}
