.icon-button {
  .edit-icon {
    padding-left: 16px;
    background-color: #fff;
    border: none;

    img {
      height: 25px;
      width: 25px;
    }
  }
}

.btn-title-center {
  background: #be212a;
  border-radius: 12px;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  color: #ffffff;
  padding: 8px;
  padding-inline: 25px;
  width: 100%;
  border: none;
}

.btnsmall {
  // box-sizing: border-box;

  /* Auto layout */

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 7px 10px;
  gap: 10px;

  // position: absolute;
  width: 90%;
  height: 40px;
  border: none;
  color: #ffffff;
  background: #be212a;
  border-radius: 6px;
}

.btn-icon-title {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  border: none;
  background-color: #fff;
  margin-left: 10px;
}

@media only screen and (max-width: 1600px) {
  .btn-title-center {
    font-size: 16px;
  }

  .btn-icon-title {
    font-size: 16px;
  }
}

@media only screen and (max-width: 1440px) {
  .btn-title-center {
    font-size: 14px;
  }

  .btn-icon-title {
    font-size: 16px;
  }
}

@media only screen and (max-width: 1199) {
  .btn-title-center {
    font-size: 12px;
  }

  .btn-icon-title {
    font-size: 16px;
  }
}
