.navbar-top {
  display: flex;
  align-items: center;
  padding: 20px;
  background: white;

  .logo {
    padding-left: 50px;

    img {
      width: 110px;
      cursor: pointer;
    }
  }

  .search-div-top {
    position: relative;
    input {
      background: #f0f2f9;
      border: none;
      outline: none;
      color: #899197;
      font-size: 14px;
      width: 60%;
      padding: 15px;
      border-radius: 8px;
      padding-left: 6%;
    }
    .icon-search {
      position: absolute;
      font-size: 24px;
      top: 10%;
      left: 3%;
      color: #899197;
    }
  }

  .right-div {
    display: flex;
    justify-content: flex-end;
    margin-left: -1%;
    .user-profile {
      padding-left: 60px;
      padding-left: 60px;
      display: flex;
      align-items: center;
      img {
        width: 42px;
        height: 42px;
        border-radius: 50%;
      }

      .username,
      .btn-dropdown {
        margin-left: 10px;
        cursor: pointer;
      }
    }
  }
}
