.partner-about{
    overflow-y: auto;
    .title{
        font-size: 26px;
        font-weight: 500;
        line-height: 32px;
    }

   
    .item-div{
        // margin-right: 25px;
        .item-title{
            font-size: 16px;
            font-weight: 500;
            line-height: 30px;
            color: #878787;
        }
    
        .item-desc{
            font-size: 18px;
            font-weight: 500;
            line-height: 30px;
        }
       }
   
}

.row-inside{
    margin-right: 0 !important;

    .item-div{
        margin: 20px 1% 20px 0px !important;
    }
}

.hr-partner{
    margin-bottom: 30px;
    // color: #E4E4E4 !important;
    border: 1px solid #bbbbbb;
}


@media only screen and (max-width: 1600px){
    .partner-about{
        .title{
            font-size: 22px;
        }

        .item-div{
            .item-title{
                font-size: 14px;
            }
            .item-desc{
                font-size: 16px;
            }
        }
    }
  }



@media only screen and (max-width: 1199px){
    .partner-about{
        .title{
            font-size: 16px;
        }

        .item-div{
            .item-title{
                font-size: 14px;
            }
            .item-desc{
                font-size: 14px;
            }
        }
    }
  }

@media only screen and (max-width: 992px){
    .row-inside{
        .item-div{
            // margin-top: 20px !important;
            margin-right: 0 !important;
        }
    }
  }