.privacy-title {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  margin-bottom: 12px;
  color: #000000;
}

.privacy-desc {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  margin-bottom: 30px;
  color: #898a8d;
}

.table-of-content {
  border: 1px solid #dadada;
  padding: 12px;
  margin-left: 12px;

  .title {
    font-family: "Inter";
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    color: #000000;
    padding-bottom: 12px;
  }

  .content {
    margin-bottom: 12px;

    a {
      text-decoration: none;
      font-family: "Inter";
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      color: #898a8d;
    }
  }
}

@media only screen and (max-width: 1199px) {
  .privacy-title {
    font-size: 14px;
  }
}

@media only screen and (max-width: 1600px) {
  .privacy-title {
    font-size: 18px;
  }
  .table-of-content {
    title {
      font-size: 16px;
    }
  }
}

@media only screen and (max-width: 1440px) {
  .privacy-title {
    font-size: 16px;
  }
  .privacy-desc {
    font-size: 14px;
  }
}

@media only screen and (max-width: 1440px) {
  .privacy-desc {
    font-size: 12px;
  }
}
