.td-head {
  border-bottom-width: 0 !important;
}

.row-cont-editor {
  --bs-gutter-x: 0;
}

.tag-icon {
  border-radius: 50%;
  background-color: #26aa10;
  // height: 100%;
  // width: 100%;
}
.tag-icon-img {
  margin-top: 2rem;
  width: 100%;
  height: 50%;
}
.text-job {
  font-weight: 500;
  font-size: 40px;
  line-height: 48px;
  /* identical to box height */

  /* elred-text/t1 */

  color: #313030;
}
.upload-btn-job {
  display: flex;
  align-items: center;
  border: 1px solid #be212a;
  padding: 10px 35px;
  border-radius: 10px;
  font-size: 14px;
  color: #be212a;
  cursor: pointer;
}
.icon-desc-job {
  margin-right: 4px;
}
.job-btn {
  background-color: #be212a;
  color: #fff;
}
.job-btn-icon {
  color: #fff;
}

.rdw-editor-main {
  overflow: hidden;
}

.modalbody {
  height: 550px;
  overflow: auto;
}
.crossCloseButton {
  cursor: pointer;
}

.iconproperties {
  width: 60px;
}

.iconpropertieslogo {
  width: 25px;
}
