.menus-col {
  .menu-img {
    img {
      max-width: 120px;
      width: 100%;
    }
  }

  .menu-list {
    padding-top: 10px;

    ul {
      padding: 0;
      list-style-type: none;

      .li {
        // margin: 10px 0px;
        padding: 15px;
        cursor: pointer;
        display: flex;
        align-items: center;

        .icn {
          i {
            color: #bababa;
          }
        }

        // .svg-inline--fa {
        //   font-size: 20px;
        // }

        &:hover {
          background-color: #fff2f2;
          border-radius: 5px;
          color: #bc2328;
        }

        .menu-name {
          margin-left: 10px;
          color: #bababa;
          font-style: 14px;
          font-weight: 500;
        }
      }

      .active {
        background-color: #fff2f2;
        border-radius: 5px;

        .menu-name {
          color:  #be212a;
        }

        .icn {
          i {
            color: #be212a;
          }
        }
      }
    }
  }
}
