.card-brand {
  background: #ffffff;
  border-radius: 12px;
  border: 1px solid #dadada;
  padding: 12px;

  .title-brand {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    font-family: "Avenir Next LT Pro";
    // margin-top: 10px;
    color: #313030;
    margin-bottom: 10px;
  }
  .location {
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
    /* identical to box height */

    /* elred-text/t3 */

    color: #848484;
  }
}

.brand-image {
  height: 55px;
  width: 55px;
}

.add-brand-container {
  margin-top: 20px;
  position: absolute;
  bottom: 20px;
  width: 50%;
  left: 50%;
  right: 50%;
  transform: translate(-50%, -50%);
}

.drawer-title {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: #899197;
  margin-bottom: 20px;
}

@media only screen and (max-width: 1600px) {
  .drawer-title {
    font-size: 16px;
  }
}

@media only screen and (max-width: 1440px) {
}
@media only screen and (max-width: 1199px) {
}
