.text-area-cont {
  width: 100%;
  padding: 15px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  background: #f7f7f7;
  border-radius: 6px;
  color: #000000;
  border: none;
}

.text-area-cont:focus-visible {
  outline: none;
  box-shadow: none;
}

.input-lable {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  color: #000000;
  margin-bottom: 8px;
}

.input-container {
  background: #f7f7f7;
  border-radius: 6px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  color: #212529;
  width: 100%;
  border: none;
  padding: 15px;
}

.input-container:focus-visible {
  outline: none;
  box-shadow: none;
}

.switch {
  position: relative;
  display: inline-block;
  width: 52px;
  height: 26px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #4793f4;
}

input:focus + .slider {
  box-shadow: 0 0 1px #4793f4;
}

input:checked + .slider:before {
  -webkit-transform: translateX(18px);
  -ms-transform: translateX(18px);
  transform: translateX(18px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.editor-container {
  border: 1px solid #dadada;
  border-radius: 12px;
  padding: 16px;
}

.editor-wrapper {
  box-sizing: border-box;
}

.badges-container {
  padding: 3px 12px;
  color: #fff;
  background: #456eff;
  border-radius: 14px;
  margin-right: 10px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
}

//phone number
input.PhoneInputInput {
  background: #f7f7f7;
  border-radius: 6px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  color: #212529;
  width: 100%;
  border: none;
  padding: 15px;

  &:focus-visible {
    outline: none;
  }
}

div.PhoneInputCountry {
  background: #f7f7f7;
  border-radius: 6px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  padding-inline: 15px;
  color: #000000;
}

.time-only-input {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  background: #f7f7f7;
  border-radius: 6px;
  color: #000000;
  padding: 8px;
}

.input-file-container {
  background: #f7f7f7;
  border: 1px dashed #899197;
  border-radius: 15px;
  padding: 50px;
  width: 100%;
  text-align: center;
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.rdw-block-wrapper,
.rdw-fontsize-wrapper,
.rdw-fontfamily-wrapper,
.rdw-list-wrapper,
.rdw-text-align-wrapper,
.rdw-colorpicker-wrapper,
.rdw-link-wrapper,
.rdw-embedded-wrapper,
.rdw-emoji-wrapper,
.rdw-image-wrapper,
.rdw-remove-wrapper,
.rdw-history-wrapper {
  display: none !important;
}

.DraftEditor-editorContainer {
  height: 150px;
}

@media only screen and (max-width: 1199px) {
  .badges-container {
    font-size: 12px;
  }
}

@media only screen and (max-width: 1600px) {
  .badges-container {
    font-size: 16px;
  }

  .input-lable {
    font-size: 16px;
  }

  .input-container {
    font-size: 16px;
  }

  .text-area-cont {
    font-size: 16px;
  }

  .div.PhoneInputCountry {
    font-size: 16px !important;
  }

  input.PhoneInputInput {
    font-size: 16px !important;
  }
}

@media only screen and (max-width: 1440px) {
  .badges-container {
    font-size: 14px;
  }
}
