.card-head {
  margin-bottom: 12px;
}
.card-otherinfo-head {
  margin-bottom: 10px;
}

.about-sectio {
  height: calc(100vh - 170px);
  min-height: 350px;
}
.about-sectio::-webkit-scrollbar {
  width: 0.2em;
  background-color: #f5f5f5;
  /* Track */
}

.about-sectio::-webkit-scrollbar {
  background: #f1f1f1;
}

/* Handle */
.about-sectio::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
.about-sectio::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.card-cont {
  background: #ffffff;
  border: 1px solid #dadada;
  border-radius: 12px;
  padding: 12px;
  margin-bottom: 30px;
  max-height: 200px;
}

.card-img {
  height: 25px;
  width: 25px;
}

.cont-title {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  // line-height: 31px;
  padding-left: 10px;
  color: #000000;
}

.wrapper-title {
  display: flex;
  justify-content: space-between;
  flex-grow: 1;
}

.email-cont {
  margin-bottom: 12px;
}

.email {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  /* identical to box height, or 150% */
  margin-left: 10px;
  letter-spacing: 0.04em;

  color: #000000;
}

.phone {
  margin-left: 15px;
}

.margin-text {
  margin: 0;
}

.drawer-title {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;

  color: #899197;
}

.default-height {
  height: 150px;
}

@media only screen and (max-width: 1199px) {
  .cont-title {
    font-size: 16px;
  }

  .email {
    font-size: 14px;
  }
}

@media only screen and (max-width: 1600px) {
  .cont-title {
    font-size: 20px;
  }

  .email {
    font-size: 16px;
  }
}

@media only screen and (max-width: 1440px) {
  .cont-title {
    font-size: 18px;
  }
}
