.row-desc {
  padding-bottom: 2%;
  .menu-info {
    .description {
      font-size: 16px;
      font-weight: 400;
      line-height: 28px;
      color: #767f8a;
      width: 85%;
      margin-top: 1%;
    }

    .new-div {
      display: flex;
      align-items: center;

      .title {
        font-size: 32px;
        font-weight: 600;
        line-height: 40px;
      }

      .count {
        font-size: 22px;
        font-weight: 600;
        color: #238b95;
      }
    }

    .title,
    .count {
      margin-left: 2%;
    }
  }

  .btn-col {
    .buttons-div {
      display: flex;
      width: 100%;
      /* background: red; */
      justify-content: space-around;

      .upload-btn {
        display: flex;
        align-items: center;
        border: 1px solid #be212a;
        padding: 10px 35px;
        border-radius: 10px;
        font-size: 14px;
        color: #be212a;
        cursor: pointer;

        .icon-desc {
          margin-right: 4px;
        }
      }

      .add-member {
        display: flex;
        align-items: center;
        background: #be212a;
        color: white;
        padding: 10px 35px;
        border-radius: 10px;
        font-size: 14px;
        cursor: pointer;
        .icon-desc {
          margin-right: 4px;
        }
      }
    }
  }
}
