.mobileDevice{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    background-color: rgb(255, 255, 255);
    justify-content: center;
    padding: 30px;
    text-align: center;

    .title{
        font-size: 30px;
        font-weight: 700;
        line-height: 36px;
        color: #000;
        letter-spacing: 1px;
    }

    .sub-title{
        font-size: 16px;
        font-weight: 500;
        line-height: 22px;
        margin: 15px 0;
    }

    .description{
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;
        color: #898989;
    }

    .image-logo{
        margin-top: 50px;
    }
}