.teamMember-add {
  width: 35%;
  .content {
    padding: 35px;
    overflow: auto;
    position: relative;

    .info-text {
      color: #888888;
      font-size: 14px;
      font-weight: 400;
      margin-top: -15px;
      margin-bottom: 20px;
    }

    .react-datepicker__input-container {
      input {
        width: 95%;
        background: #f7f7f7;
        border: none;
        outline: none;
        padding: 15px;
        font-size: 20px;
        font-weight: 500;
      }
    }

    .input-div {
      margin-bottom: 20px;

      .form-label {
        font-size: 18px;
        font-weight: 500;
        color: black;
      }

      input {
        background: #f7f7f7;
        border: none;
        outline: none;
        padding: 15px;
        font-size: 20px;
        font-weight: 500;
      }
    }

    .offcanvas-header {
      align-items: baseline !important;
    }
    .team-member-add {
      font-size: 32px;
      font-weight: 600;
      color: black;
      line-height: 40px;
      margin-bottom: 20px;
    }

    .sub-title-team {
      font-size: 20px;
      font-weight: 400;
      line-height: 25px;
      color: #899197;
    }
  }
}

.offcanvas.show {
  width: 35% !important;
}

.save-btn {
  width: 100%;
  margin-top: 10px;
  padding: 10px;
  font-size: 24px;
  font-weight: 600;
  color: white;
  background-color: #be212a;
  border: none;
}

.date-main {
  // width: 50%;
  // background-color: yellow;
  margin-bottom: 60px;
  .date-input.form-control {
    margin-right: 10px !important;
    border-radius: 8px !important;
    height: 60px;
    max-width: 60px;
    background-color: #f7f7f7;
    border: none;
  }
  .date-input.form-control.year {
    margin-right: 10px !important;
    border-radius: 8px !important;
    height: 60px;
    max-width: 95px;
  }
  // input{
  //   font-size: 14px !important;
  //   font-weight: 500;
  // }
  input {
    text-align: center;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: #000;
  }
  input::placeholder {
    text-align: center;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: #899197;
  }
}

@media only screen and (max-width: 1600px) {

  .offcanvas.show{
    // width: 40% !important;
  }

  .teamMember-add{
    .content{
      padding: 25px !important;
      .input-div{
        .form-label{
          font-size: 14px !important;
        }
        input{
          font-size: 14px !important;
        }
      }
    }
  }

  .save-btn{
    font-size: 20px !important;
  }
  .team-member-add {
    font-size: 24px !important;
    // font-weight: 600;
    color: black;
    line-height: 36px !important;
    margin-bottom: 15px !important;
  }

  .sub-title-team {
    font-size: 16px !important;
    // font-weight: 400;
    line-height: 22px !important;
    // color: #899197;
  }

  .date-main {
    input,
    input::placeholder {
      font-size: 14px !important;
    }
  }
}

// @media only screen and (max-width: 1360px) {
//   .teamMember-add {
//     font-size: 28px !important;
//     line-height: 32px !important;
//     margin-bottom: 12px !important;

//     .content {
//       padding: 25px !important;
//     }

//     .input-div {
//       margin-bottom: 5px !important;
//       .form-label {
//         font-size: 16px !important;
//       }

//       input {
//         padding: 10px !important;
//       }
//     }
//   }

//   .sub-title-team {
//     font-size: 16px !important;
//     line-height: 22px !important;
//   }

//   .date-main {
//     input,
//     input::placeholder {
//       font-size: 14px;
//     }
//   }
// }

@media only screen and (max-width: 1440px) {


  .offcanvas.show {
    width: 40% !important;
  }

  .offcanvas-body{
    padding-top: 0 !important;
  }
  .teamMember-add {
    .content {
      .team-member-add {
        font-size: 20px !important;
      }
      .sub-title-team {
        font-size: 14px !important;
      }
      .input-div{
        // margin-bottom: 0 !important;
        .form-label{
          font-size: 12px !important;
          margin-bottom: 0 !important;
        }

        input{
          // padding: 5px !important;
          font-size: 12px !important;
        }
      }

      .info-text{
        margin-bottom: 5px !important;
        margin-top: -15px !important;
        font-size: 12px;
      }
    }
  }

  .date-main{
    .date-input.form-control {
      max-width: 50px;
      height: 50px;
    }
    .date-input.form-control.year{
      height: 50px;
    }

    input, input::placeholder{
      font-size: 12px !important;
    }
  }
}

@media only screen and (max-width: 992px) {
  .offcanvas.show {
    width: 60% !important;
  }
}
