.borderDiv {
  border: 1px solid;
  border-radius: 8px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;

  .icon {
    img {
      width: 30px;
      margin: 8px 0;
    }
  }

  .title {
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    color: black;
    margin-bottom: 20px;
  }
  .desc {
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    margin-bottom: 25px;
  }

  .helpBtn {
    background: black;
    color: white;
    padding: 10px 35px;
    font-size: 14px;
    border-radius: 9px;
    line-height: 16px;
    margin-bottom: 25px;
  }
}

@media only screen and (max-width: 1600px) {
  .borderDiv {
    // padding: 0 !important;

    .title {
      font-size: 14px;
      line-height: 18px;
      margin-bottom: 10px !important;
    }
    .desc {
      font-size: 13px;
      margin-bottom: 15px !important;
    }

    .helpBtn{
      margin-bottom: 10px !important;
    }
  }
}


@media(max-height: 840px){
  .borderDiv{
    border: none;
    .title, .desc, .icon{
      display: none;
    }
    .helpBtn{
      width: 100%;
      text-align: center;
    }
  }
}