.homepage {
  min-height: 100vh;
  background-color: #f0f2f9;
  overflow-x: hidden;

  .tablet-menu{
    display: none;
  }

  .forTablets{
    display: none;
  }


  .row {
    .menu-list {
      // min-height: 90vh;
      // background-attachment: pink;

      .sub-menu-list {
        display: flex;
        flex-direction: column;
        /* align-items: self-start; */
        justify-content: space-between;
        margin: 30px;
        background-color: white;
        margin-right: 0;
        // height: 90vh;
        height: 85vh;
        border-radius: 12px;
        padding: 20px;
      }
    }
    .content-area {
      // min-height: 90vh;
      // background-color: lightblue;

      .sub-content-area {
        margin: 30px;
        background-color: white;
        margin-left: 0;
        // height: 90vh;
        border-radius: 12px;
        padding: 40px 20px;
        overflow: auto;
      }
    }
  }
}

.mobile-not-supported{
  display: none;
}

@media only screen and (max-width: 1600px) {
  .homepage {
    .row {
      .menu-list {
        .sub-menu-list {
          width: 110%;
          padding: 20px !important;
          overflow-y: auto;

          &::-webkit-scrollbar {
            width: 0.2em;
            height: 0.2em;
            background-color: #f5f5f5;
          }
          &::-webkit-scrollbar-thumb {
            background-color: #e1e1e1;
          }
          &::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
            background-color: #f5f5f5;
          }
        }

        ul {
          .li {
            .icn,
            .menu-name {
              font-size: 14px !important;
            }
          }
        }
      }
    }
  }
}


// @media only screen and (max-width: 992px){
  @media only screen and (max-width: 1199px){

  .sub-menu-list{
    display: none !important;
  }
  .tablet-menu, .forTablets{
    display: block !important;
  }

  .forDesktop{
    display: none !important;
  }
}

@media only screen and (max-width: 655px){
  .homepage{
    display: none;
  }

  .mobile-not-supported{
    display: block;
  }
}

