.dataTable {
  position: relative;
  .table-container {
    height: 55vh;
    overflow: auto;
    position: relative;
    // margin-right: 2%;

    &::-webkit-scrollbar {
      width: 0.2em;
      height: 0.2em;
      background-color: #f5f5f5;
    }
    &::-webkit-scrollbar-thumb {
      background-color: #899197;
    }
    &::-webkit-scrollbar-track {
      // -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      background-color: #f5f5f5;
    }

    thead {
      position: sticky;
      top: 0;
      width: 77%;
      background: #f7f7f7;
      z-index: 1;
    }

    .tr-head,
    .tr-body {
      text-align: center;
      vertical-align: middle;
    }

    .tr-head {
      th {
        font-size: 14px;
        font-weight: 500;
        color: #899197;
        padding: 15px;
        background-color: #f7f7f7;
        z-index: 1;
      }
    }
    .tr-body {
      td {
        padding: 30px 20px;
        font-size: 18px;
        font-weight: 500;
        background-color: white;
        // min-width: 170px !important;
        min-width: 165px !important;
        width: 100% !important;
        cursor: pointer;
      }
      td.checkbox-div {
        min-width: 20px !important;
        width: 100% !important;
      }

      .editBtn {
        cursor: pointer;
      }
    }
  }

  .navigator {
    display: flex;
  }

  .action-div {
    display: flex;
    align-items: center;
    justify-content: center;

    .icon-desc {
      margin-right: 10px;
      cursor: pointer;
    }
  }

  .fixed-column {
    position: sticky;
    // position: -webkit-sticky; /* for safari */
    right: 0;
    background-color: #ff1313;
    box-shadow: -5px 0px 20px -5px rgb(0 0 0 / 20%) !important;
  }
}

@media only screen and (max-width: 1600px) {
  .dataTable {
    .table-container {
      height: 52vh !important;

      .tr-body {
        td {
          font-size: 16px;
          padding: 20px;
        }
      }
    }

    .action-div{
      .icon-desc{
        margin-right: 10px !important;
      }
    }
  }
}

@media only screen and (max-width: 1440px) {
  .dataTable {
    .table-container {
      
      .tr-body {
        td {
          font-size: 14px;
          padding: 15px;
        }
      }
    }

    .action-div {
      .icon-desc {
        img {
          width: 32px;
        }
      }
    }
  }
}

@media (max-height: 864px) {
  .dataTable {
    .table-container {
      // height: 55vh !important;
    }
  }
}

@media (max-height: 760px) {
  .dataTable {
    .table-container {
      height: 50vh !important;
    }
  }
}

@media only screen and (max-width: 992px) {
  .dataTable {
    .table-container {
      .tr-head{
        th{
          font-size: 12px !important;
        }
      }
      .tr-body {
        td {
          font-size: 12px !important;
          padding: 12px !important;
          min-width: 120px !important;
        }
      }
    }
    // .fixed-column {
    //   position: static !important;
    //   box-shadow: none !important;
    // }
  }
}


@media (min-height: 1100px) {
  .dataTable {
    .table-container {
      height: 60vh !important;
    }
  }
}