.upper-content {
  position: relative;
  background: white;
  padding: 40px;
  height: 85vh;
  margin: 30px;
  margin-left: 30px 10px;
  border-radius: 12px;
  margin-left: 0;
  // overflow: auto;

  .desktop-search {
    display: flex;
    align-items: baseline;
  }
  .route-text {
    font-size: 38px;
    font-weight: bold;
    padding: 2%;
  }

  .members-tab {
    display: flex;
    padding-bottom: 2%;
    // margin-left: 1%;
    // margin-right: 2%;
    align-items: baseline;

    .team-member-1 {
      display: flex;
      align-items: center;
      flex-direction: column;
      margin-right: 5%;
      font-size: 18px;
      font-weight: 500;
      cursor: pointer;
    }

    .team-member-2 {
      display: flex;
      align-items: center;
      flex-direction: column;
      font-size: 18px;
      font-weight: 500;
      cursor: pointer;
    }
  }
}

.company-info {
  display: flex;
  align-items: center;

  .company-logo {
    img {
      max-width: 280px;
      width: 100%;
    }
  }

  .verify-text {
    u {
      cursor: pointer;
      color: blue;
      margin-left: 2px;
    }
  }
}

.dummy-txt {
  display: flex;
  .lorem {
    width: 70%;
    padding-left: 2%;
    font-size: 18px;
  }
  .icon-edit {
    color: #be2028;
    cursor: pointer;
  }
}

.loading {
  font-size: 40px;
}

.indicator {
  border: 2px solid #be2028;
  margin-top: 12%;
  width: 110%;
}

.tabs-change {
  display: flex;

  .tab1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
  }
  .tab2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 5%;
    cursor: pointer;
  }
}

.search-filter {
  display: flex;
  align-items: center;
  justify-content: flex-end;

  .col-separate{
    display: flex;
  }

  .buttons {
    .del-button {
      display: flex;
      align-items: center;
      padding: 12px 15px;
      border-radius: 6px;
      margin-right: 20px;
      // border: 1px solid;
      background-color: #fff2f2;
      cursor: pointer;
      color: #be212a;

      .name {
        margin-left: 10px;
        font-size: 14px;
        font-weight: 600;
        line-height: 17px;
      }
    }
  }
  .search-div {
    position: relative;
    margin-right: 5%;
    input {
      background: #f0f2f9;
      border: none;
      outline: none;
      color: #899197;
      font-size: 14px;
      width: 100%;
      padding: 15px;
      border-radius: 8px;
      padding-left: 20%;
    }
    .icon-search {
      position: absolute;
      font-size: 24px;
      top: 10%;
      left: 5%;
      color: #899197;
    }
  }

  .filter-btn {
    display: flex;
    align-items: center;
    // background: red;
    border: 1.4px solid #e4e4e4;
    width: 18%;
    padding: 12px 10px;
    justify-content: space-around;
    border-radius: 6px;
    cursor: pointer;

    img {
      color: #899197;
    }

    .filter-text {
      font-size: 14px;
      font-weight: 500;
      color: #899197;
    }
  }
}

// .scroll-buttons {
//   position: absolute;
//   position: absolute;
//   display: flex;
//   align-items: center;
//   right: 20%;
//   bottom: -32px;
//   justify-content: space-evenly;
//   width: 13%;

//   img {
//     cursor: pointer;
//   }
// }

@media only screen and (max-width: 1600px) {
  .upper-content {
    margin-left: 5%;
    padding: 30px 40px;

    .search-filter {
      .search-div {
        input {
          padding: 12px;
          padding-left: 20%;
        }
      }

      .filter-btn {
        padding: 9px;
      }
    }
  }
}

// @media only screen and (max-width: 992px) {
@media only screen and (max-width: 1199px) {
  .upper-content {
    margin: 0 !important;
    margin-top: 10px !important;
    border-radius: 0 !important;
    padding: 20px !important;

    .onlyDesktop, .desktop-search {
      display: none;
    }

    .tablet-search{
      display: block;
    }

    .search-filter{
      justify-content: space-between;
      margin-bottom: 20px;

      .search-div{
        input{
          width: 200%;
        }
      }
    }

    .members-tab {
      margin-top: 25px !important;
      padding-bottom: 20px !important;
    }
  }
}

@media only screen and (max-width: 600px) {
}
