@font-face {
    font-family: 'icomoon';
    // src:  url('fonts/icomoon.eot?ckfvq2');
    src: url('./assets/fonts/fonts/icomoon.eot?ckfvq2');
    src:  url('./assets/fonts/fonts/icomoon.eot?ckfvq2#iefix') format('embedded-opentype'),
      url('./assets/fonts/fonts/icomoon.ttf?ckfvq2') format('truetype'),
      url('./assets/fonts/fonts/icomoon.woff?ckfvq2') format('woff'),
      url('./assets/fonts/fonts/icomoon.svg?ckfvq2#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }
  
  [class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-about:before {
    content: "\e900";
  }
  .icon-awards:before {
    content: "\e901";
  }
  .icon-dashboard:before {
    content: "\e902";
  }
  .icon-order:before {
    content: "\e903";
  }
  .icon-partners:before {
    content: "\e904";
  }
  .icon-payment:before {
    content: "\e905";
  }
  .icon-products:before {
    content: "\e906";
  }
  .icon-teammembers:before {
    content: "\e907";
  }
  