@import "./Theme.scss";
@import "./Icons";

body::-webkit-scrollbar {
  width: 0.2em;
  background-color: #f5f5f5;
}

body::-webkit-scrollbar-thumb {
  background-color: #000000;
}

body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #f5f5f5;
}

.offcanvas-header .btn-close {
  font-size: 18px !important;
}

::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #899197;
}

// SCREEN SIZE
// first : 1920x1080
// macbook 16 : 1728x1117
// macbook 14 : 1512X982
// second : 1536x864
// third : 1440x900
// fourth : 1366x768
// fifth : 1280x720
